Вектор g, для проверки ухода по скоростям:
gx: 0.391353
gy: 9.702606
gz: -1.430521

gx * 3600.000000 = 1408.871834
gy * 3600.000000 = 34929.382389
gz * 3600.000000 = -5149.874239

Ошибка алгоритма БИНС по скоростям:
Vx: |0.000000 - 742.079144| = 742.079144 [м/с^2]
Vy: |0.000000 - -141.051131| = 141.051131 [м/с^2]
Vy: |0.000000 - -1148.573297| = 1148.573297 [м/с^2]

Ошибка алгоритма БИНС по углам:
psi:   |12.466306 - 13.824804| = 1.358498 [град]
teta:  |0.000000 - 0.550429| = 0.550429 [град]
gamma: |8.409935 - 10.679748| = 2.269813 [град]

