Реальное смещение нуля акселерометров:
Ax: 0.005707
Ay: -0.022802
Az: 0.032379

Реальные масштабные коэффициенты акселерометров:
Ax: 1.443314
Ay: 1.293595
Az: 1.272075

Вычисленное смещение нуля акселерометров:
Ax: 0.005682
Ay: -0.022818
Az: 0.032391

Вычесленные масштабные коэффициенты акселерометров:
Ax: 1.443314
Ay: 1.293596
Az: 1.272077

--------------------------------------------------
Ошибка калибровки смещения нуля акселерометров:
Ax: |0.005707 - 0.005682| = 0.000025
Ay: |-0.022802 - -0.022818| = 0.000016
Ay: |0.032379 - 0.032391| = 0.000012

Ошибка калибровки масштабного коэффициента акселерометров:
Ax: |1.443314 - 1.443314| = 0.000000
Ay: |1.293595 - 1.293596| = 0.000000
Ay: |1.272075 - 1.272077| = 0.000001

