Real axels biases:
Ax: 0.009619
Ay: 0.020953
Az: 0.021075

Real axels scale factor:
Ax: 1.283353
Ay: 1.370625
Az: 1.293257

Calculated axels biases:
Ax: -0.009611
Ay: -0.020956
Az: -0.021067

Calculated axels scale factor:
Ax: 1.283352
Ay: 1.370625
Az: 1.293257

--------------------------------------------------
Bias calibration error:
Ax: |0.009619 - -0.009611| = 0.019230
Ay: |0.020953 - -0.020956| = 0.041909
Ay: |0.021075 - -0.021067| = 0.042142

Scale factor calibration error:
Ax: |1.283353 - 1.283352| = 0.000002
Ay: |1.370625 - 1.370625| = 0.000001
Ay: |1.293257 - 1.293257| = 0.000000

