Âåêòîð g, äëÿ ïðîâåðêè óõîäà ïî ñêîðîñòÿì:
Ax - gx: 0.174053
Ay - gy: -0.014802
Az - gz: -0.343702

gx * 10.000000 = 1.740534
gy * 10.000000 = -0.148025
gz * 10.000000 = -3.437018

Îøèáêà àëãîðèòìà ÁÈÍÑ ïî ñêîðîñòÿì:
Vx: |0.000000 - 1.712898| = 1.712898 [ì/ñ^2]
Vy: |0.000000 - -0.129755| = 0.129755 [ì/ñ^2]
Vz: |0.000000 - -3.420587| = 3.420587 [ì/ñ^2]

Îøèáêà àëãîðèòìà ÁÈÍÑ ïî óãëàì:
psi:   |0.034629 - 1.533792| = 1.499163 [ãðàä]
teta:  |0.000000 - 0.998580| = 0.998580 [ãðàä]
gamma: |0.023361 - 2.023562| = 2.000201 [ãðàä]

