Real axels biases:
Ax: 0.034904
Ay: 0.020637
Az: 0.007433

Real axels scale factor:
Ax: 1.359552
Ay: 1.229027
Az: 1.336888

Calculated axels biases:
Ax: -0.034890
Ay: -0.034889
Az: -0.034926

Calculated axels scale factor:
Ax: 1.359554
Ay: 1.359551
Az: 1.359552

--------------------------------------------------
Bias calibration error:
Ax: |0.034904 - -0.034890| = 0.069795
Ay: |0.020637 - -0.034889| = 0.055526
Ay: |0.007433 - -0.034926| = 0.042359

Scale factor calibration error:
Ax: |1.359552 - 1.359554| = 0.000002
Ay: |1.229027 - 1.359551| = 0.130523
Ay: |1.336888 - 1.359552| = 0.022664

