Real axels biases:
Ax: -0.027069
Ay: -0.034930
Az: 0.019152

Real axels scale obj.axels_calibration_results_filectors:
Ax: 1.224372
Ay: 1.231239
Az: 1.290995

Calculated axels biases:
Ax: 0.027062
Ay: 0.027086
Az: 0.027070

Calculated axels scale obj.settings.axels_calibration_results_filectors:
Ax: 1.224372
Ay: 1.224371
Az: 1.224373

--------------------------------------------------
Bias calibration error:
Ax: |-0.027069 - 0.027062| = 0.054132
Ay: |-0.034930 - 0.027086| = 0.062016
Ay: |0.019152 - 0.027070| = 0.007919

Scale factor calibration error:
Ax: |1.224372 - 1.224372| = 0.000000
Ay: |1.231239 - 1.224371| = 0.006869
Ay: |1.290995 - 1.224373| = 0.066622

