Real axels biases:
Ax: -0.011697
Ay: 0.033278
Az: 0.024807

Real axels scale obj.axels_calibration_results_filectors:
Ax: 1.370606
Ay: 1.302650
Az: 1.247983

Calculated axels biases:
Ax:    NaN
Ay:    NaN
Az:    NaN

Calculated axels scale obj.settings.axels_calibration_results_filectors:
Ax:    NaN
Ay:    NaN
Az:    NaN

--------------------------------------------------
Bias calibration error:
Ax: |-0.011697 -    NaN| =    NaN
Ay: |0.033278 -    NaN| =    NaN
Ay: |0.024807 -    NaN| =    NaN

Scale factor calibration error:
Ax: |1.370606 -    NaN| =    NaN
Ay: |1.302650 -    NaN| =    NaN
Ay: |1.247983 -    NaN| =    NaN

